# JDBC

./: config.properties  pom.xml
src/test/java/io/loopcamp/jdbctests/day01/: Test.java  p01_JDBC_intro.java  p02_FlexibleNavigation.java  p03_MetaData.java
src/test/java/io/loopcamp/jdbctests/day02/: p01_DBUtilPractice.java  p02_DocuportDBPractice.java
src/test/java/io/loopcamp/jdbctests/util/: DB_Utility.java
src/test/java/io/loopcamp/pages/: BasePage.java  HomePage.java  LeadsPage.java  LoginPage.java  UserPage.java
src/test/java/io/loopcamp/runner/: CukesRunner.java
src/test/java/io/loopcamp/steps/: DepartmentNameSteps.java  Hooks.java  LeadsSteps.java  UiSteps.java  UserSteps.java
src/test/java/io/loopcamp/util/: BrowserUtil.java  ConfigurationReader.java  DB_Utility.java  Driver.java
src/test/resources/features/: task00.feature  task01.feature  task02.feature  task03.feature
src/test/resources/querries/day01/: task1_select.sql  task2_distinct.sql  task3_where.sql  task4_between.sql  task5_in.sql  task6_order_by.sql
src/test/resources/querries/day02/: Task2_like.sql  task1_recap.sql  task3_multi_row_functions.sql  task4_group_by.sql  task5_having.sql
src/test/resources/querries/day03/: task1_recap.sql  task2_subquery.sql  task3_rownum.sql  task4_sting_functions.sql  task5_views.sql  task6_ddl_dml.sql
src/test/resources/querries/day04/: task1_recap.sql  task2_joins.sql  task3_self_join.sql  task4_docuport.sql
src/test/resources/querries/day05/: task1_set_operators.sql
src/test/resources/querries/homework/: task1_homework.sql  task2_homework.sql  task3_homework.sql  test.sql
