# Oracle DB Related Info
hrDbURL=jdbc:oracle:thin:@54.162.174.255:1521:XE
hrDbUsername=hr
hrDbPassword=hr


# Docuport DB Related Info
#docuportDbUrl=jdbc:postgresql://35.222.62.70:5432/postgres
docuportDbUsername=tstadmin
docuportDbPassword=pamBam-Gagmon-85tmrw

#Docuport UI Related Info
browser=chrome
docuportUiUrl=https://beta.docuport.app/

docuport_advisor_username=b1g1_advisor@gmail.com
docuport_advisor_password=Group1

docuport_supervisor_username=b1g1_supervisor@gmail.com
docuport_supervisor_password=Group1